/*========== GENERAL ==========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 280;

  --brand-dark: hsl(var(--hue), 100%, 14%);
  --brand: hsl(var(--hue), 100%, 26%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-beige: hsl(39, 100%, 97%);
  --background-light: hsl(180, 14%, 97%);

  --grey-headline: hsl(210, 11%, 15%);
  --grey-paragraph: hsl(210, 9%, 31%);
  --white: hsl(0, 0%, 100%);

  --nav-height: 7.2rem;

  font-size: 62.5%; /* 1rem = 10px */
}

img {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100vw;
  height: 100vh;
  overflow: overlay;
}

body {
  font-family: 'DM Sans', 'sans-serif';

  font-size: 1.6rem;
  text-align: center;
  background-color: var(--background-light);
}

section:not(#home) {
  padding-block: 10rem;
}

ul {
  list-style: none;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--brand);

  margin-bottom: 1.6rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--grey-paragraph);
}

.button {
  background-color: var(--brand);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: var(--white);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 200ms;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/*========== CUMTOM COLORS ==========*/
#navigation .logo path[fill*='#00856F'],
#backToTopButton svg circle {
  fill: var(--brand);
}

#services .card svg circle {
  fill: var(--brand-light);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--brand);
}

body.expanded-menu #navigation .logo path,
#navigation.scroll .logo path {
  fill: var(--white);
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: var(--white);
}

/*========== NAVIGATION ==========*/
nav {
  display: flex;

  height: var(--nav-height);
  width: 100vw;

  position: fixed;
  top: 0;
  z-index: 2;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--brand);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*========== EXPANDED-MENU ==========*/
body.expanded-menu {
  overflow: hidden;
}

body.expanded-menu > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.expanded-menu .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.expanded-menu .menu,
body.expanded-menu .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.expanded-menu .menu {
  top: 0;
  left: 0;
  background-color: var(--brand);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateX(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1rem;
  text-align: center;
}

.menu ul li a {
  text-decoration: none;
  color: var(--white);
}

.menu .button {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--brand);

  background-color: var(--white);
  border: 1px solid var(--white);
  border-radius: 4rem;
  padding: 1.6rem 3.2rem;
  display: inline-block;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--brand);
  color: var(--white);

  filter: brightness(1.15);
}

body.expanded-menu .logo,
body.expanded-menu .close-menu {
  position: relative;
  z-index: 3;
}

body.expanded-menu .logo svg path {
  fill: white;
}

body.expanded-menu .close-menu path {
  stroke: white;
}

/*========== HOME ==========*/
#home::before {
  content: '';
  background-color: var(--brand-light);
  height: calc(76% + var(--nav-height));
  width: 100vw;
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home h1 {
  font-size: 3.4rem;
  color: var(--grey-headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--grey-paragraph);

  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home .button:hover {
  background-color: var(--brand-dark);
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;

  padding-block: 4rem;

  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  line-height: 130%;
  color: var(--grey-headline);
  margin-bottom: 0.4rem;
}

#home .stat p {
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--brand);
}

/*========== SERVICES ==========*/
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  padding: 2.4rem;
  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;
  background-color: var(--white);

  text-align: left;
}

/*========== ABOUT ==========*/
#about {
  background-color: var(--brand-beige);
  text-align: left;
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-bottom: 6rem;
}

/*========== CONTACT ==========*/
#contact {
  text-align: left;
}

#contact header h2 {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact .button {
  margin-inline: auto;
}

#contact .button:hover {
  background-color: var(--brand-dark);
}

/*========== FOOTER ==========*/
footer {
  background-color: var(--brand);
  padding-block: 6rem;

  text-align: left;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2;

  margin-bottom: 3.2rem;

  color: var(--brand-beige);
}

footer .social-links {
  justify-content: flex-start;
}

/*========== BACK TO TOP BUTTON ==========*/
#backToTopButton {
  position: fixed;
  bottom: 0rem;
  right: 2.5rem;

  visibility: hidden;
  transform: translateY(100%);
}

#backToTopButton.show {
  visibility: visible;
  transition: 200ms;
  transform: translateY(-100%);
}

/*========== DESKTOP ==========*/
@media (min-width: 1024px) {
  /*reset*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
  }

  /*========== GENERAL ==========*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*========== NAVIGATION ==========*/
  nav#navigation .open-menu,
  nav#navigation .close-menu,
  nav#navigation .social-links {
    display: none;
  }
  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--brand);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--brand);
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    color: var(--brand);
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu ul li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--brand);

    display: block;

    position: relative;
    bottom: -2rem;
    left: -1rem;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu ul li a::after {
    background-color: white;
  }

  nav#navigation .menu ul li a.active::after,
  nav#navigation .menu ul li a:hover::after {
    width: 100%;
    padding-inline: 0.8rem;
  }

  nav#navigation.scroll .menu ul li a.active,
  nav#navigation.scroll .menu ul li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand);
    filter: brightness(1.3);
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--brand);
    color: white;

    transition: 0.4s;
  }

  /*========== HOME ==========*/
  #home::before {
    height: calc(94% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--brand);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*========== HOME ==========*/
  #services header h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*========== ABOUT ==========*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*========== ABOUT ==========*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*========== FOOTER ==========*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: end;
  }
}
